NODE_ENV=development
PORT=3001
AWS_DEFAULT_REGION=ap-southeast-1
DB_URL=postgres://127.0.0.1:5432/studio-payment-service-store
DB_URL_TEST=postgres://127.0.0.1:5432/studio-payment-service-store_test
API_GATEWAY=http://localhost:3000